# PROJECT

./: PROJECT.sln  invoicecontroller.docx
PROJECT/: PROJECT.csproj  Program.cs  Startup.cs  appsettings.json
PROJECT/Controllers/: CustomersController.cs  Documents.cs  DocumentsController.cs  HomeController.cs  MyCompanyController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SuppliersController.cs
PROJECT/Data/: ApplicationDbContext.cs  ConstantsValidation.cs
PROJECT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210801105153_Project.Designer.cs  20210801105153_Project.cs  20210804044909_Bankdetails.Designer.cs  20210804044909_Bankdetails.cs  20210807215055_Products.Designer.cs  20210807215055_Products.cs  20210807221208_ProductsUpdates.Designer.cs  20210807221208_ProductsUpdates.cs  20210808092526_ChangeProductProperties.Designer.cs  20210808092526_ChangeProductProperties.cs  20210808204430_ProductsPurchaseAdd.Designer.cs  20210808204430_ProductsPurchaseAdd.cs  20210810081458_ChangeProductProp.Designer.cs  20210810081458_ChangeProductProp.cs  20210811083153_ProductSpecification.Designer.cs  20210811083153_ProductSpecification.cs  20210811084553_NewColumn.Designer.cs  20210811084553_NewColumn.cs  20210814124221_ProductSpecificationUpdate.Designer.cs  20210814124221_ProductSpecificationUpdate.cs  20210815132640_PurchaseSupplierupdate.Designer.cs  20210815132640_PurchaseSupplierupdate.cs  20210816181624_NewcolumnSoldPrice.Designer.cs  20210816181624_NewcolumnSoldPrice.cs  20210817111402_NewColumnDocument.Designer.cs  20210817111402_NewColumnDocument.cs  20210818101739_AdjustDocumentProp.Designer.cs  20210818101739_AdjustDocumentProp.cs  20211128141547_MigrateProject.Designer.cs  20211128141547_MigrateProject.cs  20211128153049_ProductInvoices.Designer.cs  20211128153049_ProductInvoices.cs  20211208155511_SupplierBuilder.Designer.cs  20211208155511_SupplierBuilder.cs  (+3 more)
PROJECT/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
PROJECT/Models/: ErrorViewModel.cs
PROJECT/Properties/: launchSettings.json
PROJECT/Services/: ISupplierService.cs  SupplierService.cs
PROJECT/Views/: _ViewImports.cshtml
(+91 files in other folders)
